spring.datasource.url=jdbc:mysql://localhost:3306/people_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=CET&rewriteBatchedStatements=true&cachePrepStmts=true&prepStmtCacheSize=250&prepStmtCacheSqlLimit=2048
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.tomcat.max-swallow-size=-1

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-mysql.yaml
spring.liquibase.contexts=mysql

spring.jpa.properties.hibernate.jdbc.batch_size=200
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

import.csv.update-every=2000
import.csv.core-pool-size=2
import.csv.max-pool-size=2
import.csv.queue-capacity=50

enable.security=true
